<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ethan Sewell</title>
  </head>
  <body>
    <nav>
     <div class="hamburger3">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <h2 class="hamburger2">Bee Creative</h3>
      <ul class="nav-links2">
      	<li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="landing" id="home">
      <img src="images/logo.png" width="8%" style="margin-left: -60px">
      <h1 style="margin-top: -15px">Bee Creative</h1>
      <h3 style="margin-top: -15px">Creative Kids + Adults Workshops</h3>
    </section>
    <script src="app.js"></script>
  </body>
</html>