<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bee Creative</title>
  </head>
  <body>
    <nav>
     <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <a href="#home"><h2 class="hamburger2">Bee Creative</h3></a>
      <ul class="nav-links">
      	<li><a href="#home" class="close">Home</a></li>
        <li><a href="#about" class="close2">About</a></li>
        <li><a href="#contact" class="close3">Contact</a></li>
        <li><a href="#book" class="close4">Book</a></li>
      </ul>
    </nav>
    <section class="landing" style="margin-top: 6%" id="home">
      <center><img src="images/logo.png" width="75px">
      <h1 style="margin-top: -15px">Bee Creative</h1>
      <h3 style="margin-top: -15px">Creative Kids + Adults Workshops</h3></center>
    </section>
    <br />
    <br />
    <br />
    <br />
    <div id="about">
    	<center><h2 style="margin-top: -15px">About</h2></center>
		<center>
			<img src="images/pic1.jpeg" id="pic1"/>
			<img src="images/pic2.jpeg" id="pic1"/>
			<img src="images/pic3.jpeg" id="pic1"/><br />
			<h4>Tauranga, Nz</h4>
			<h4>0800 1234</h4>
			<h4>customer@bee-creative.co.nz</h4><br /><br />
		</center>
		<center><p style="margin: 5%">Hello, we are bee-creative. bee creative is a workshop that Julie D owns for children and adults to get they're creative faces on. We have After School + Holiday workshops for the kids. And for the adults we have weekend + holiday workshops. We do painting, clay modelling and Sketching. We are a New Zealand Based Business. Contact us for further info. Thank You!</p><a href="facebook.com" style="text-decoration: none"><i class="fa fa-facebook-square" style="font-size: 50px"></i><p style="font-size: 20px">Julie D's Arts And Crafts</p></a>
</center>
    </div><br /><br /><br />
    <div id="contact">
    	<center><h2 style="margin-top: -15px">Contact</h2></center>
    	<form style="margin-top: 10%">
			<input type="text" placeholder="Name" style="height: 40px; color: #ae5fce; border-radius: 1px;  border: 1px solid #ae5fce; width: 90%; margin: 5%;" />
			<input type="text" placeholder="Phone Number" style="height: 40px; border-radius: 1px;  border: 1px solid #ae5fce; width: 90%; margin: 5%;"/>
			<input type="text" placeholder="Content" style="height: 40px; border-radius: 1px; width: 90%;  border: 1px solid #ae5fce; margin: 5%;"/>
			<center><button type="submit" placeholder="contact" style="font-size: 20px;border-radius: 3px; height: 45px; width: 50%; border: 2px solid #ae5fce; margin-left: 5%; color: #ae5fce; background-color: white">Contact</button></center><br />
    	</form>
    	<center><img src="images/pic4.jpeg" style="width: 90%" id="pic1"/></center>
    </div>
    <div id="book">
    	<center><h2 style="margin-top: 15%">Book</h2></center><br />
			<center><p style="margin-bottom: -0%">Are You A Child Or An Adult</p></center><center><select style="border-radius: 1px; margin-top: -4%; background: #ae5fce; fade: none; text-shadow: none; width: 90%; border: 2px solid #ae5fce; height: 30px; text-decoration: none; margin-top: -40%" name="Age">
			  <option value="child">Child</option>
			  <option value="adult">Adult</option>
			</select></center>
			<center><p style="margin-bottom: -0%">What Date Is Suitable For You?</p></center><center><select style="border-radius: 1px; margin-top: -4%; background: #ae5fce; fade: none; text-shadow: none; width: 90%; border: 2px solid #ae5fce; height: 30px; text-decoration: none; margin-top: -40%" name="Age">
			  <option value="soon">18 December</option>
			  <option value="later">28 December</option>
			  <option value="soon">4 January</option>
			  <option value="later">29 January</option>
			</select></center>
			<input type="text" placeholder="Full Name" style="height: 40px; color: #ae5fce; border-radius: 1px;  border: 1px solid #ae5fce; width: 90%; margin: 5%;" /><br />
			<input type="text" placeholder="Phone Number" style="height: 40px; border-radius: 1px;  border: 1px solid #ae5fce; width: 90%; margin: 5%;"/><br />
			<center><button type="submit" placeholder="contact" style="font-size: 20px;border-radius: 3px; height: 45px; width: 50%; border: 2px solid #ae5fce; margin-left: 5%; color: #ae5fce; background-color: white">Done</button></center><br />
    </div><br /><br />
    <footer style="background-color: #5b78c7; height: 150px; margin-top: 10%">
    	<center><br /><br /><br /><br />
    		<h3 style="color: white;">2019 © Bee-creative.co.nz</h3>
    	</center>
    </footer>
    <script src="app.js"></script>
  </body>
</html>