
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

nav {
  top: 0;
  left: 0;
  right: 0;
  height: 10vh;
  background: #5b78c7;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#pic1 {
	width: 250px;
	margin: 10px;
	border: 5px solid #bdffff;
}

.landing h1 {
  margin: 50px;
  font-size: 50px;
  color: #ae5fce;
}

.landing h3 {
  margin: 75px;
  font-size: 25px;
  color: #ae5fce;
}

#about h2 {
  margin: 75px;
  font-size: 35px;
  color: #ae5fce;
}

#about h4 {
  margin: 20px;
  font-size: 25px;
  color: #ae5fce;
}

#contact h2 {
  margin: 25px;
  margin-bottom: -5%;
  font-size: 25px;
  color: #ae5fce;
}

#about p {
  margin: 12px;
  font-size: 25px;
  color: #ae5fce;
}

#book h2 {
  margin: 75px;
  font-size: 35px;
  color: #ae5fce;
}

#book p {
  margin: 75px;
  font-size: 20px;
  color: #ae5fce;
}

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: fixed;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .hamburger2 {
    position: absolute;
    cursor: pointer;
    left: 15px;
    color: white;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
 .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  li.fade {
    opacity: 1;
  
}